dev/creditpoint.pug
extends ./layout/layout
block index
    include ./inc/header
    include ./inc/breaking
    .bg-light.py-3
        .container
            .alert.alert-success Credit Points "50" add successed!
            .alert.alert-danger Can't add Credit Point!

        .container.bg-white
            .row
                include ./inc/nav-profile
                .col-md-6.py-3.border-bottom.border-muted
                    h5.mb-1 Your Total Credit Points: 
                    h4.text-info.align-items-center
                        span 41 ($41.00)
                        a.ml-2.btn.btn-sm.btn-warning.text-white Cashout
                .col-md-6.py-3.border-bottom.border-muted
                    form(action="")
                        .row.align-items-center.text-md-left.text-center
                            .col-md-4 Purchase Credit Points:
                            .col-md-4.px-md-0
                                input.form-control(type="number", name="")
                            .col-md-4.mt-md-0.mt-3
                                button.btn.btn-primary.text-uppercase(type="submit") purchase now
                #--js-table.col-md-12.px-md-0.w-100(jqueryScroll="table")
                    table.table.table-hover
                        thead.bg-dark
                            tr.text-uppercase.text-light
                                td ID
                                td Details
                                td.text-center Credit Point
                                td.text-right Date
                        tbody
                            tr.text-info
                                td 140000
                                td Earn Points By Purchase
                                td.text-center +10
                                td.text-right 25/5/2018
                            tr.text-danger
                                td 140001
                                td Credit Points Request Cashout
                                td.text-center -10
                                td.text-right 25/5/2018
                            tr.text-info
                                td 140000
                                td Earn Points By Purchase
                                td.text-center +10
                                td.text-right 25/5/2018
                            tr.text-danger
                                td 140001
                                td Credit Points Request Cashout
                                td.text-center -10
                                td.text-right 25/5/2018
                            tr.text-info
                                td 140000
                                td Earn Points By Purchase
                                td.text-center +10
                                td.text-right 25/5/2018
                            tr.text-danger
                                td 140001
                                td Credit Points Request Cashout
                                td.text-center -10
                                td.text-right 25/5/2018
                            tr.text-info
                                td 140000
                                td Earn Points By Purchase
                                td.text-center +10
                                td.text-right 25/5/2018
                            tr.text-danger
                                td 140001
                                td Credit Points Request Cashout
                                td.text-center -10
                                td.text-right 25/5/2018
                .col-md-12
                    nav(aria-label='Page navigation example')
                        ul.pagination
                            li.page-item
                                a.page-link(href='#') Previous
                            li.page-item
                                a.page-link(href='#') 1
                            li.page-item
                                a.page-link(href='#') 2
                            li.page-item
                                a.page-link(href='#') 3
                            li.page-item
                                a.page-link(href='#') Next

creditpoint.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#0088cc"/>
    <meta name="msapplication-navbutton-color" content="#0088cc"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#0088cc"/>
    <meta name="author" content="VUTADESIGN.VN"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="Description" content=""/>
    <meta name="Keywords" content=""/>
    <meta name="Classification" content="Personal"/>
    <meta name="Rating" content="General"/>
    <meta name="Revisit-After" content="7 Days"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Content-Type" content="text/htmll; charset=UTF8"/>
    <meta name="DC.Description" content=""/>
    <meta property="og:site_name" content="Thiết kế website chuyên nghiệp"/>
    <meta property="og:image" content="https://vutaweb.vn/uploads/images/banner/promotion-vutaweb.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://vutaweb.vn/"/>
    <meta property="og:title" content="Thiết kế website chuyên nghiệp"/>
    <meta property="og:description" content=""/>
    <meta name="geo.placename" content="Viet Nam"/>
    <meta name="geo.region" content="vn"/>
    <meta name="DC.Language" content="vn"/>
    <link rel="alternate" href="https://vutaweb.vn" hreflang="vn"/>
    <meta name="robots" content="index,follow"/>
    <meta property="fb:app_id" content="481922431975290"/>
    <meta name="alexaVerifyID" content=""/>
    <link rel="stylesheet" href="/dist/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/dist/fa/css/font-awesome.css"/>
    <link rel="stylesheet" href="/dist/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="/dist/scrollbar/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="/dist/main/css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="over"></div>
    <header>
      <div class="container-fluid">
        <div class="row align-items-center pt-2">
          <div class="col-md-3 order-md-1 order-1"><a class="header--logo d-block text-md-left text-center" href="/"><img class="w-100" src="/dist/images/logo.png" alt=""/></a></div>
          <div class="col-md-6 order-md-2 order-3 px-md-auto px-0">
            <div class="d-block header--search">
              <form action="" method="POST">
                <div class="form-group mb-0">
                  <input class="form-control rounded-0 border-0 py-sm-auto py-3" type="text" placeholder="Find Product"/>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </div>
            <aside class="pt-md-2 d-block" id="aside">
              <ul class="nolist d-md-inline-flex w-100 header--menu text-md-center text-left">
                <li><a class="active" href="/">Home</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">News</a></li>
                <li><a href="/">Contact        </a></li>
              </ul>
            </aside>
          </div>
          <div class="col-md-3 align-items-center d-flex text-right nav--mobile px-md-0 order-md-3 order-2"><a class="d-sm-none d-md-none flex-sm-1 ml md-3 text-center" href="/"><i class="fa fa-home fa-2x"></i></a>
            <div class="flex-sm-1 d-block header--cart py-md-1 ml-md-3 pl-md-3 pr-md-1" id="opCart" toggle-menu="opCart" over="over">
              <div class="d-inline-flex align-items-center">
                <div class="d-md-block d-none cart--info"><span class="d-md-inline-block mr-md-2">0 item(s)</span><span class="d-md-inline-block mr-md-2">-</span><span class="d-md-inline-block">$0.00</span></div><span class="d-block cart--icon"><i class="fa fa-shopping-cart fa-lg"></i></span>
              </div>
              <div class="opCart px-3">
                <div class="row">
                  <div class="col-md-12 text-dark px-0">
                    <ul class="nolist order--listcart px-3" id="listcart" jqueryScroll="jqueryScroll">
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/fileboom-premium-key-200x75.png" alt="FileBoom.me"/></div>
                        <div class="col-10 col-md-7-0">FileBoom.me</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/keep2share-premium-key-200x75.png" alt="Keep2share.cc"/></div>
                        <div class="col-10 col-md-7-0">Keep2share.cc</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/filenext-premium-200x75.png" alt="Filenext.Com"/></div>
                        <div class="col-10 col-md-7-0">Filenext.Com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/file-all-premium-key-200x75.png" alt="File.al Premium"/></div>
                        <div class="col-10 col-md-7-0">File.al Premium</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/Katfile-premium-200x75.png" alt="Katfile.Com"/></div>
                        <div class="col-10 col-md-7-0">Katfile.Com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/filejoker-premium-key-200x75.png" alt="Filejoker.net"/></div>
                        <div class="col-10 col-md-7-0">Filejoker.net</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/cloudghost-premium-200x75.png" alt="CloudGhost.Net"/></div>
                        <div class="col-10 col-md-7-0">CloudGhost.Net</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/alldebrid-premium-key-200x75.png" alt="AllDebrid.com"/></div>
                        <div class="col-10 col-md-7-0">AllDebrid.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/rapidgator-premium-key-200x75.png" alt="Rapidgator.net"/></div>
                        <div class="col-10 col-md-7-0">Rapidgator.net</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/filesmonster-premium-key-200x75.png" alt="Filesmonster.com"/></div>
                        <div class="col-10 col-md-7-0">Filesmonster.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/filespace-premium-key-200x75.png" alt="Filespace.com"/></div>
                        <div class="col-10 col-md-7-0">Filespace.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/xubster-com-premium-200x75.png" alt="Xubster.com"/></div>
                        <div class="col-10 col-md-7-0">Xubster.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/depositfiles-premium-key-200x75.png" alt="DepositFiles.com"/></div>
                        <div class="col-10 col-md-7-0">DepositFiles.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/turbobit-premium-key-200x75.png" alt="TurboBit.net"/></div>
                        <div class="col-10 col-md-7-0">TurboBit.net</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/novafile-premium-key-200x75.png" alt="Novafile.com"/></div>
                        <div class="col-10 col-md-7-0">Novafile.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/uploadboy-premium-key-200x75.png" alt="UploadBoy.com"/></div>
                        <div class="col-10 col-md-7-0">UploadBoy.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/debriditalia-premium-200x75.png" alt="DebridItalia.Com"/></div>
                        <div class="col-10 col-md-7-0">DebridItalia.Com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/daofile-premium-key-200x75.png" alt="Daofile.com"/></div>
                        <div class="col-10 col-md-7-0">Daofile.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/easybytez-premium-key-200x75.png" alt="EasyBytez.com"/></div>
                        <div class="col-10 col-md-7-0">EasyBytez.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/filefactory-premium-key-200x75.png" alt="Filefactory.com"/></div>
                        <div class="col-10 col-md-7-0">Filefactory.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/filevega-premium-200x75.png" alt="Filevega.Com"/></div>
                        <div class="col-10 col-md-7-0">Filevega.Com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/hotlink.cc-paypal-reseller-200x75.png" alt="Hotlink.cc"/></div>
                        <div class="col-10 col-md-7-0">Hotlink.cc</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/mountfile-premium-key-200x75.png" alt="Mountfile.net"/></div>
                        <div class="col-10 col-md-7-0">Mountfile.net</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/Premiumax-premium-200x75.png" alt="Premiumax.Net"/></div>
                        <div class="col-10 col-md-7-0">Premiumax.Net</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/Rapidrar-premium-200x75.png" alt="Rapidrar.Com"/></div>
                        <div class="col-10 col-md-7-0">Rapidrar.Com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/real-debrid-premium-key-200x75.png" alt="Real-Debrid.com"/></div>
                        <div class="col-10 col-md-7-0">Real-Debrid.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/subyshare-premium-key-200x75.png" alt="Subyshare.com"/></div>
                        <div class="col-10 col-md-7-0">Subyshare.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/takefile-paypal-reseller-200x75.png" alt="Takefile.link"/></div>
                        <div class="col-10 col-md-7-0">Takefile.link</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/upload-cd-premium-key-200x75.png" alt="Upload.cd"/></div>
                        <div class="col-10 col-md-7-0">Upload.cd</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/hitfile-premium-key-200x75.png" alt="Hitfile.net"/></div>
                        <div class="col-10 col-md-7-0">Hitfile.net</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                      <li class="row p-1">
                        <div class="col-md-3 d-md-block d-none px-0"><img class="d-block w-100" src="../../dist/images/logo/ex-load-premium-key-200x75.png" alt="Ex-load.com"/></div>
                        <div class="col-10 col-md-7-0">Ex-load.com</div>
                        <div class="col-1 px-0">x1</div>
                        <div class="col-1 px-0"><a ype="button"><i class="fa fa-close fa-sm"></i></a></div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-12 bg-secondary px-0"><a class="btn btn-block btn-info btn-lg text-uppercase text-light" href="/payment.html">checkout</a></div>
                </div>
              </div>
            </div><a class="flex-1 d-md-inline-block ml md-3 text-center" href="/auth.html"><i class="fa fa-user-circle fa-2x"></i></a><a class="d-sm-none d-md-none flex-sm-1 ml md-3 text-center" toggle-menu="aside" over="over"><i class="fa fa-bars fa-2x"></i></a>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-2 text-uppercase break--title break--border py-2">Breaking news</div>
        <ul class="col md-10 break--border nolist d-md-inline-flex">
          <li class="py-2 px-3"><a href="#">Find Premium Key</a></li>
          <li class="py-2 px-3"><a href="#">Sale 50% Premium Key</a></li>
        </ul>
      </div>
    </div>
    <div class="bg-light py-3">
      <div class="container">
        <div class="alert alert-success">Credit Points "50" add successed!</div>
        <div class="alert alert-danger">Can't add Credit Point!</div>
      </div>
      <div class="container bg-white">
        <div class="row">
          <ul class="col-md-12 bg-1 nolist d-inline-flex nav-profile">
            <li class="flex-1"><a class="d-block text-center py-1" href="/profile.html"><i class="fa fa-cubes fa-lg"></i>
                <p class="mb-0 d-block">Dashboard</p></a></li>
            <li class="flex-1"><a class="d-block text-center py-1" href="/creditpoint.html"><i class="fa fa-credit-card fa-lg"></i>
                <p class="mb-0 d-block">Credit Point</p></a></li>
            <li class="flex-1"><a class="d-block text-center py-1" href="/edit-profile.html"><i class="fa fa-lock fa-lg"></i>
                <p class="mb-0 d-block">Change Profile</p></a></li>
            <li class="flex-1"><a class="d-block text-center py-1" href="/serial-manage.html"><i class="fa fa-clock-o fa-lg"></i>
                <p class="mb-0 d-block">History</p></a></li>
          </ul>
          <div class="col-md-6 py-3 border-bottom border-muted">
            <h5 class="mb-1">Your Total Credit Points: </h5>
            <h4 class="text-info align-items-center"><span>41 ($41.00)</span><a class="ml-2 btn btn-sm btn-warning text-white">Cashout</a></h4>
          </div>
          <div class="col-md-6 py-3 border-bottom border-muted">
            <form action="">
              <div class="row align-items-center text-md-left text-center">
                <div class="col-md-4">Purchase Credit Points:</div>
                <div class="col-md-4 px-md-0">
                  <input class="form-control" type="number" name=""/>
                </div>
                <div class="col-md-4 mt-md-0 mt-3">
                  <button class="btn btn-primary text-uppercase" type="submit">purchase now</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-12 px-md-0 w-100" id="--js-table" jqueryScroll="table">
            <table class="table table-hover">
              <thead class="bg-dark">
                <tr class="text-uppercase text-light">
                  <td>ID</td>
                  <td>Details</td>
                  <td class="text-center">Credit Point</td>
                  <td class="text-right">Date</td>
                </tr>
              </thead>
              <tbody>
                <tr class="text-info">
                  <td>140000</td>
                  <td>Earn Points By Purchase</td>
                  <td class="text-center">+10</td>
                  <td class="text-right">25/5/2018</td>
                </tr>
                <tr class="text-danger">
                  <td>140001</td>
                  <td>Credit Points Request Cashout</td>
                  <td class="text-center">-10</td>
                  <td class="text-right">25/5/2018</td>
                </tr>
                <tr class="text-info">
                  <td>140000</td>
                  <td>Earn Points By Purchase</td>
                  <td class="text-center">+10</td>
                  <td class="text-right">25/5/2018</td>
                </tr>
                <tr class="text-danger">
                  <td>140001</td>
                  <td>Credit Points Request Cashout</td>
                  <td class="text-center">-10</td>
                  <td class="text-right">25/5/2018</td>
                </tr>
                <tr class="text-info">
                  <td>140000</td>
                  <td>Earn Points By Purchase</td>
                  <td class="text-center">+10</td>
                  <td class="text-right">25/5/2018</td>
                </tr>
                <tr class="text-danger">
                  <td>140001</td>
                  <td>Credit Points Request Cashout</td>
                  <td class="text-center">-10</td>
                  <td class="text-right">25/5/2018</td>
                </tr>
                <tr class="text-info">
                  <td>140000</td>
                  <td>Earn Points By Purchase</td>
                  <td class="text-center">+10</td>
                  <td class="text-right">25/5/2018</td>
                </tr>
                <tr class="text-danger">
                  <td>140001</td>
                  <td>Credit Points Request Cashout</td>
                  <td class="text-center">-10</td>
                  <td class="text-right">25/5/2018</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-12">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="bg-dark py-3 footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 footer_info mb-md-0 mb-2"><a class="d-block footer_logo mb-1 text-md-left text-center" href="/"><img class="w-100" src="/dist/images/logo.png" alt=""/></a>
              <ul class="nolist">
                <li class="d-inline-flex align-items-center w-100"><i class="fa fa-clock-o mr-1 fa-lg mr-1 p-1"></i>
                  <p class="mb-0">Working 8:00AM - 11:00PM GTM + 7</p>
                </li>
                <li class="d-inline-flex align-items-center w-100"><i class="fa fa-phone fa-lg mr-1 p-1"></i>
                  <p class="mb-0"><a href="tel:02546275555">
                       Hotline: (+84) 254 627 5555</a><a href="tel:02547300400 ">
                       Hotline (Time out): (+84) 2547 300 400 </a></p>
                </li>
                <li class="d-inline-flex align-items-center w-100"><i class="fa fa-envelope fa-lg mr-1 p-1"></i>
                  <p class="mb-0"><a href="mailto:design@vutatech.vn">Design@vutatech.vn</a></p>
                </li>
              </ul>
            </div>
            <div class="col-md-3 mb-2">
              <h4 class="text-light footer_title mb-md-3 mb-1">INFORMATION</h4>
              <ul class="nolist footer_list">
                <li><a href="/">About</a></li>
                <li><a href="/">Secure Online Shopping</a></li>
                <li><a href="/">Delivery Information</a></li>
                <li><a href="/">Privacy Policy</a></li>
                <li><a href="/">Terms & Conditions</a></li>
                <li><a href="/">Cancellation & Refund Policy</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-2">
              <h4 class="text-light footer_title mb-md-3 mb-1">CUSTOMERS SERVICE</h4>
              <ul class="nolist footer_list">
                <li><a href="/">Contact Us</a></li>
                <li><a href="/">My Account</a></li>
                <li><a href="/">My Orders</a></li>
                <li><a href="/">Activate Premium</a></li>
                <li><a href="/">LOOKUP YOUR KEY</a></li>
                <li><a href="/">SOCIAL HUB</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4 class="text-light footer_title mb-md-3 mb-1">SUBSCRIBE</h4>
              <p class="text-light">Subscribe to our newsletter to get the latest scoop right to your inbox.</p>
              <form action="">
                <div class="input-group mb-3">
                  <input class="form-control" type="text" placeholder="Your Email Address" aria-label="Your Email Address" aria-describedby="basic-addon2"/>
                  <div class="input-group-append">
                    <button class="input-group-text" id="basic-addon2" type="submit">Accept</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark">
        <div class="container-fluid text-center py-1 text-light"><a class="text-light" href="/">Copyrights © 2017 by VUTAWEB.VN. All Rights Reserved.</a></div>
      </div>
    </footer>
    <div class="d-none" id="scrollTop">
      <div class="position-relativ"><i class="fa fa-angle-up fa-2x"></i></div>
    </div>
    <script src="/dist/jquery/jquery-3.3.1.min.js"></script>
    <script src="/dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="/dist/scrollbar/perfect-scrollbar.min.js"></script>
    <script src="/dist/swiper/js/swiper.min.js"></script>
    <script src="/dist/main/js/main.js"></script>
  </body>
</html>
